<div id="popup-order" class="popup">
    <p class="heading">Заказ испытания</p>
	<div class="space">
        <form class="form" action="#" method="post">
            <div class="form-line">
                <label class="label" for="name">Имя</label>
                <input id="name" type="text">
            </div>
            <div class="form-line">
                <label class="label" for="company">Организация</label>
                <input id="company" type="text">
            </div>
            <div class="form-line">
                <label class="label" for="tel">Телефон</label>
                <input id="tel" type="tel">
            </div>
            <div class="form-submit">
                <button class="button" type="submit">Отправить запрос</button>
            </div>
        </form>
    </div>
</div>